<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".RecipePlayActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/imageView_recipe_row_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/textView_recipe_steps_expanded"
        android:layout_marginTop="8dp"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Steps"/>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_prev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textColor="@android:color/black"
            android:text="P"/>

        <TextView
            android:id="@+id/textView_step_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:text="Steps"/>

        <Button
            android:id="@+id/button_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textColor="@android:color/black"
            android:text="N"/>

    </LinearLayout>
</LinearLayout>